<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ShootProjectiles.cs">
    <Files>
      <File FileName="Assets/scripts/ShootProjectiles.cs" Line="21" Column="172" />
      <File FileName="Assets/scripts/LightRing.cs" Line="28" Column="1" />
      <File FileName="Assets/scripts/ShipLights.cs" Line="13" Column="67" />
      <File FileName="Assets/scripts/Projectile.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>