<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ShipEyes.cs">
    <Files>
      <File FileName="Assets/scripts/ShootProjectiles.cs" Line="14" Column="2" />
      <File FileName="Assets/scripts/LightRing.cs" Line="26" Column="86" />
      <File FileName="Assets/scripts/ShipLights.cs" Line="13" Column="67" />
      <File FileName="Assets/scripts/Projectile.cs" Line="24" Column="27" />
      <File FileName="Assets/scripts/ShipMovement.cs" Line="21" Column="38" />
      <File FileName="Assets/scripts/ShipEyes.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>