<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyLaser.cs">
    <Files>
      <File FileName="Assets/scripts/ProjectileTrail.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/AsteroidBreakInTwo.cs" Line="20" Column="33" />
      <File FileName="Assets/EnemyLaser.cs" Line="14" Column="17" />
      <File FileName="Assets/scripts/FollowShip.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>